# WhatToDo-CS495

./: CS495-WhatToDo Wireframe.pptx  about.html  base.css  build.gradle  deliverables.html  index.html  layout.css  local.properties  style.css
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/WhatToDo/: ExampleInstrumentedTest.java  MainActivityTest.java  TaskDescriptionTest.java
app/src/androidTest/java/com/example/hellospring2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/WhatToDo/: CreateGroup.java  CreateTask.java  Group.java  GroupList.java  GroupListAdapter.java  GroupName.java  GroupViewHolder.java  JoinGroup.java  MainActivity.java  MemberName.java  MemberNameAdapter.java  Register.java  Task.java  TaskDescription.java  TodayTaskList.java  User.java  YourTaskList.java  gList.java  groupMembers.java  memberInfo.java  taskItem.java  taskItemAdapter.java  taskItemAdapter2.java  taskSchedule.java
app/src/main/java/com/example/hellospring2020/: MainActivity.java
app/src/main/res/layout/: GroupListAdapter.java  GroupName.java  GroupNames.java  activity_create_task.xml  activity_group_join.xml  activity_group_list.xml  activity_group_members.xml  activity_main.xml  activity_member_info.xml  activity_register.xml  activity_task_schedule.xml  card_item.xml  card_item2.xml  create_group.xml  group_item.xml  group_list.xml  member_names.xml  task_description.xml  task_list.xml  task_namelist.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/WhatToDo/: CreateGroupTest.java  ExampleUnitTest.java  GroupListAdapterTest.java  GroupNameTest.java  MainActivityTest.java  MemberNameAdapterTest.java  MemberNameTest.java  RegisterTest.java  UserTest.java  taskItemTest.java  taskItemTest2.java
app/src/test/java/com/example/hellospring2020/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
