<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    app:cardCornerRadius="4dp"
    android:layout_marginBottom="4dp"
    app:cardBackgroundColor="#ffffff"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="line 1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:id="@+id/taskName"
            android:background="#ffffff"
            />

            <TextView
                android:id="@+id/points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Points: "
                android:textSize="15sp"
                android:layout_below="@+id/taskName"
                android:layout_marginLeft="8dp"
                android:background="#ffffff"
                />
        <TextView
            android:id="@+id/taskValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="line 2"
            android:textSize="15sp"
            android:layout_below="@+id/taskName"
            android:layout_toRightOf="@+id/points"
            android:layout_marginLeft="8dp"
            android:background="#ffffff"
            />

</RelativeLayout>


</androidx.cardview.widget.CardView>